<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>항해 블로그</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 35px;
            right: 13px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 300px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }
        .area-study {
            width: 502px !important;
            margin-bottom: 5px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 300px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }
        .card .metadataaa {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            height: 14px;
            padding: 10px 23px;
        }
        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }

        div .metadataaa {
            cursor: pointer;
        }
        div .contents .text {
            display: none;
        }

    </style>
    <script>
        let targetId;
        // 미리 작성된 영역 - 수정하지 않으셔도 됩니다.
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidTitle(title) {
            if (title == '') {
                alert('제목을 입력해주세요');
                return false;
            }
            return true;
        }
        function isValidName(name) {
            if (name == '') {
                alert('작성자를 입력해주세요');
                return false;
            }
            return true;
        }
        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        function isValidPassword(num) {
            if (num == '') {
                alert('비밀번호를 입력해주세요');
                return false;
            }
            return true;
        }
        function editPost(id) {
            (async () => {
                const { value: getNum } = await Swal.fire({
                    text: '비밀번호 4글자를 입력해주세요',
                    input: 'password',
                    inputPlaceholder: '비밀번호 4글자'
                })

                // 이후 처리되는 내용.
                if (getNum) {
                    $.ajax({
                        type: 'GET',
                        url: `/api/posts/${id}`,
                        success: function (response) {
                            let checkNum = response.checkNum;
                            if (checkNum == `${getNum}`) {
                                Swal.fire('확인완료!');
                                showEdits(id);
                                let contents = $(`#${id}-contents`).text().trim();
                                $(`#${id}-textarea`).val(contents);
                            } else {
                                alert('비밀번호가 일치하지않습니다');
                                window.location.reload();
                            }
                        }
                    })
                }
            })()
        }

        // 게시글 조회
        function showContents(id, title, name, modifiedAt, contents) {
            (async () => {
                const { value: getName } = await Swal.fire({
                    title: '제목: ' + title,
                    text: '작성자:' + name + ' 작성날짜: ' + modifiedAt + ' 작성내용: '+contents,

                })
            })()
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        function hideEdits(id) {
            $(`#${id}-editarea`).hide();
            $(`#${id}-submit`).hide();
            $(`#${id}-delete`).hide();

            $(`#${id}-contents`).show();
            $(`#${id}-edit`).show();
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // 여기서부터 코드를 작성해주시면 됩니다.

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        // 게시글을 불러와서 보여줍니다.
        function getMessages() {
            // 1. 기존 게시글 내용을 지웁니다.
            $('#cards-box').empty();
            // 2. 게시글 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/api/posts',
                success: function (response) {
                    // console.log(response);
                    for (let i = 0; i < response.length; i++) {
                        let post = response[i];
                        let id = post.id;
                        let titleee = post.title;
                        let name = post.name;
                        let contents = post.contents;
                        let checkNum = post.checkNum;
                        let modifiedAt = post.modifiedAt;
                        addHTML(id, name, titleee,contents, modifiedAt)
                    }
                }
            })
        }
        // 게시글 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, name, titleee, contents, modifiedAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="card">
                        <!-- date/name 영역 -->
                        <div class="metadata">
                            <div class="date">
                                작성날짜 : ${modifiedAt} &nbsp;
                            </div>
                            <div id="${id}-name" class="name">
                                작성자 : ${name}
                            </div>
                            <div id="${id}-title" class="text">
                                ${titleee}
                            </div>
                        </div>
                        <div class="metadataaa" onclick="showContents('${id}','${titleee}','${name}','${modifiedAt}','${contents}')">
                            <div class="date">
                                제목 : ${titleee}
                            </div>
                        </div>
                        <!-- contents 조회/수정 영역-->
                        <div class="contents">
                            <div id="${id}-contents" class="text">
                                ${contents}
                            </div>
                            <div id="${id}-editarea" class="edit">
                                <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                            </div>
                        </div>
                        <!-- 버튼 영역-->
                        <div class="footer">
                            <img id="${id}-edit" class="icon-start-edit" src="/images/edit.png" alt="" onclick="editPost('${id}')">
                            <img id="${id}-delete" class="icon-delete" src="/images/delete.png" alt="" onclick="deleteOne('${id}')">
                            <img id="${id}-submit" class="icon-end-edit" src="/images/done.png" alt="" onclick="submitEdit('${id}')">
                        </div>
                    </div>`;
            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml);
        }


        // 게시글를 생성합니다.
        function writePost() {
            // 1. 작성한 게시글을 불러옵니다.
            let titleee = $('#titleee').val();
            let name = $('#name').val();
            let contents = $('#contents').val();
            let checkNum = $('#checkNum').val();

            // 2. 작성한 게시글이 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidTitle(titleee) == false) {return;}
            if (isValidName(name) == false) {return;};
            if (isValidContents(contents) == false) {return;};
            if (isValidPassword(checkNum) == false) {return;}

            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'title': titleee,'name': name, 'contents': contents, 'checkNum': checkNum};

            // 4. POST /api/posts 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/posts",
                contentType: "application/json", // JSON 형식으로 전달함을 알리기
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });
        }

        // 게시글을 수정합니다.
        function submitEdit(id) {
            // 1. 작성 대상 게시글의 name과 contents 를 확인합니다.
            let name = $(`#${id}-name`).text().trim();
            let contents = $(`#${id}-textarea`).val().trim();
            // 2. 작성한 게시글이 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false) {
                return;
            }
            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'name': name, 'contents': contents};
            // 4. PUT /api/posts/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/posts/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                }
            });
        }

        // 게시글을 삭제합니다.
        function deleteOne(id) {
            (async () => {
                const { value: getNum } = await Swal.fire({
                    text: '삭제하기위해 비밀번호 4글자를 입력해주세요',
                    input: 'password',
                    inputPlaceholder: '비밀번호 4글자'
                })

                // 이후 처리되는 내용.
                if (getNum) {
                    $.ajax({
                        type: 'GET',
                        url: `/api/posts/${id}`,
                        success: function (response) {
                            let checkNum = response.checkNum;
                            if (checkNum == `${getNum}`) {
                                $.ajax({
                                    type: "DELETE",
                                    url: `/api/posts/${id}`,
                                    success: function (response) {
                                        alert('삭제되었습니다');
                                        window.location.reload();
                                    },
                                })
                            } else {
                                alert('비밀번호가 일치하지않습니다');
                                window.location.reload();
                            }
                        }
                    })
                }
            })()
        }
    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>항해99 블로그</h2>
        <p><span th:text="${username}"></span> 님</p>
        <form id="my_form" method="post" action="/user/logout">
            <a id="logout-text" href="javascript:{}" onclick="document.getElementById('my_form').submit();">로그아웃</a>
<!--            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->
        </form>
<!--        <p>-->
<!--            안녕하세요. 항해99 블로그입니다-->
<!--        </p>-->
    </div>
        <input type="text" id="titleee" name="titleee" class="area-study" placeholder="제목">
        <input type="text" id="name" name="name" class="area-study" placeholder="작성자">
    <div class="area-write">

        <textarea class="field" placeholder="블로그를 적어봅시다" name="contents" id="contents" cols="40"
                  rows="10"></textarea>
        <!--            <button class="btn btn-danger" onclick="writePost()">작성하기</button>-->
        <input type="password" id="checkNum" name="checkNum" placeholder="비밀번호 숫자 4자리" class="area-study" maxlength="4">
        <img src="/images/send.png" alt="" onclick="writePost()">
    </div>
    <div id="cards-box" class="area-read">
<!--        <div class="card">-->
<!--            &lt;!&ndash; date/username 영역 &ndash;&gt;-->
<!--            <div class="metadata">-->
<!--                <div class="date">-->
<!--                    October 10, 2020-->
<!--                </div>-->
<!--                <div id="1-username" class="username">-->
<!--                    anonymous-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; contents 조회/수정 영역&ndash;&gt;-->
<!--            <div class="contents">-->
<!--                <div id="1-contents" class="text">-->
<!--                    dsafnkalfklewakflekelafkleajfkleafkldsankflenwaklfnekwlafneklwanfkelawnfkelanfkleanfklew-->
<!--                </div>-->
<!--                <div id="1-editarea" class="edit">-->
<!--                    <textarea id="1-textarea" class="te-edit" name="" id="" cols="40" rows="5"></textarea>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; 버튼 영역&ndash;&gt;-->
<!--            <div class="footer">-->
<!--                <img id="1-edit" onclick="editPost('1')" class="icon-start-edit" src="images/edit.png" alt="">-->
<!--                <img id="1-delete" onclick="deleteOne('1')" class="icon-delete" src="images/delete.png" alt="">-->
<!--                <img id="1-submit" onclick="submitEdit('1')" class="icon-end-edit" src="images/done.png" alt="">-->
<!--            </div>-->
<!--        </div>-->
    </div>
</div>
</body>

</html>